Sampling 256 sequences (seq_len=64)…
Forward pass + computing causal importance…

Positions per primitive across 256 sequences:
     bigram:   1384
       skip:    426
  induction:   1505
     filler:  13069

Per-module mean ci_upper across components, broken down by primitive (firing rate proxies):
  module                         #C    bigram     skip   induct   filler
  blocks.0.attn.k1_proj          32     0.484    0.428    0.225    0.212
  blocks.0.attn.k2_proj          32     0.468    0.379    0.187    0.173
  blocks.0.attn.o_proj           32     0.668    0.827    0.682    0.422
  blocks.0.attn.q1_proj          32     0.447    0.387    0.421    0.416
  blocks.0.attn.q2_proj          32     0.430    0.433    0.407    0.398
  blocks.0.attn.v_proj           32     0.624    0.619    0.298    0.277
  blocks.0.mlp.w_m               64     0.199    0.233    0.210    0.155
  blocks.0.mlp.w_n               64     0.177    0.209    0.202    0.148
  blocks.0.mlp.w_proj            64     0.212    0.265    0.241    0.175
  blocks.1.attn.k1_proj          32     0.116    0.324    0.401    0.237
  blocks.1.attn.k2_proj          32     0.047    0.315    0.470    0.267
  blocks.1.attn.o_proj           32     0.273    0.233    0.251    0.094
  blocks.1.attn.q1_proj          32     0.396    0.399    0.270    0.258
  blocks.1.attn.q2_proj          32     0.460    0.399    0.303    0.292
  blocks.1.attn.v_proj           32     0.607    0.677    0.517    0.491
  blocks.1.mlp.w_m               64     0.373    0.341    0.226    0.162
  blocks.1.mlp.w_n               64     0.378    0.344    0.224    0.166
  blocks.1.mlp.w_proj            64     0.221    0.206    0.276    0.166
  embed                          64     0.787    0.736    0.732    0.724
  unembed                        64     0.608    0.574    0.619    0.596

Top-3 most selective components in each module (selectivity = best-primitive-mean / filler-mean):
  module                        comp  best primitive    mean  filler-mean  selectivity
  blocks.0.attn.k1_proj            7  bigram       0.533       0.0544         9.80
  blocks.0.attn.k1_proj           29  bigram       0.166       0.0208         7.97
  blocks.0.attn.k1_proj           18  bigram       0.439       0.0570         7.70
  blocks.0.attn.k2_proj           22  bigram       0.389       0.0474         8.20
  blocks.0.attn.k2_proj           25  bigram       0.271       0.0442         6.12
  blocks.0.attn.k2_proj           28  bigram       0.319       0.0539         5.93
  blocks.0.attn.o_proj            14  skip         0.966       0.3271         2.95
  blocks.0.attn.o_proj            10  skip         0.831       0.2815         2.95
  blocks.0.attn.o_proj             9  skip         0.920       0.3164         2.91
  blocks.0.attn.q1_proj           10  bigram       0.005       0.0001        36.96
  blocks.0.attn.q1_proj           31  bigram       0.225       0.0196        11.46
  blocks.0.attn.q1_proj           24  bigram       0.499       0.0687         7.26
  blocks.0.attn.q2_proj            0  bigram       0.196       0.0103        19.04
  blocks.0.attn.q2_proj           22  bigram       0.367       0.0370         9.92
  blocks.0.attn.q2_proj            3  bigram       0.267       0.0277         9.65
  blocks.0.attn.v_proj            25  skip         1.023       0.2349         4.36
  blocks.0.attn.v_proj            13  bigram       0.711       0.1674         4.25
  blocks.0.attn.v_proj             4  bigram       0.720       0.1738         4.14
  blocks.0.mlp.w_m                24  bigram       0.293       0.0459         6.39
  blocks.0.mlp.w_m                 8  skip         0.435       0.0903         4.82
  blocks.0.mlp.w_m                56  bigram       0.809       0.1780         4.54
  blocks.0.mlp.w_n                 6  bigram       0.437       0.0725         6.03
  blocks.0.mlp.w_n                45  bigram       0.629       0.1211         5.20
  blocks.0.mlp.w_n                29  skip         0.838       0.1682         4.98
  blocks.0.mlp.w_proj             24  skip         0.632       0.0854         7.40
  blocks.0.mlp.w_proj              3  skip         0.381       0.1009         3.78
  blocks.0.mlp.w_proj             57  skip         0.329       0.0894         3.68
  blocks.1.attn.k1_proj           10  skip         0.750       0.1900         3.95
  blocks.1.attn.k1_proj            8  skip         0.647       0.1860         3.48
  blocks.1.attn.k1_proj           14  skip         0.526       0.2132         2.47
  blocks.1.attn.k2_proj           12  skip         0.649       0.3081         2.11
  blocks.1.attn.k2_proj           22  skip         0.636       0.3028         2.10
  blocks.1.attn.k2_proj            7  induction    0.506       0.2457         2.06
  blocks.1.attn.o_proj             3  bigram       0.295       0.0816         3.61
  blocks.1.attn.o_proj            26  bigram       0.247       0.0716         3.45
  blocks.1.attn.o_proj             9  bigram       0.272       0.0798         3.41
  blocks.1.attn.q1_proj            5  bigram       0.760       0.1442         5.27
  blocks.1.attn.q1_proj            8  bigram       0.689       0.1318         5.22
  blocks.1.attn.q1_proj            6  skip         0.762       0.1908         3.99
  blocks.1.attn.q2_proj           30  skip         0.832       0.1563         5.32
  blocks.1.attn.q2_proj            1  skip         0.559       0.1608         3.47
  blocks.1.attn.q2_proj           23  bigram       0.647       0.1946         3.32
  blocks.1.attn.v_proj             0  bigram       0.896       0.4176         2.14
  blocks.1.attn.v_proj            14  skip         0.850       0.4574         1.86
  blocks.1.attn.v_proj            10  skip         0.906       0.4936         1.84
  blocks.1.mlp.w_m                46  skip         0.700       0.1911         3.66
  blocks.1.mlp.w_m                13  bigram       0.288       0.0790         3.65
  blocks.1.mlp.w_m                20  skip         0.754       0.2151         3.51
  blocks.1.mlp.w_n                 5  bigram       0.382       0.0943         4.05
  blocks.1.mlp.w_n                16  bigram       0.567       0.1668         3.40
  blocks.1.mlp.w_n                25  bigram       0.287       0.0856         3.35
  blocks.1.mlp.w_proj             63  skip         0.460       0.1884         2.44
  blocks.1.mlp.w_proj             56  skip         0.669       0.2783         2.40
  blocks.1.mlp.w_proj             58  bigram       0.336       0.1471         2.28
  embed                           62  skip         1.042       0.5816         1.79
  embed                            3  bigram       1.002       0.6115         1.64
  embed                           45  bigram       0.844       0.5221         1.62
  unembed                          1  bigram       0.308       0.1546         1.99
  unembed                         20  induction    0.269       0.1366         1.97
  unembed                         17  induction    0.274       0.1512         1.81

Per-primitive 'specialized' components per module (selectivity > 3.0):
  module                         bigram     skip   induction
  blocks.0.attn.k1_proj              14        9           0
  blocks.0.attn.k2_proj              11        4           0
  blocks.0.attn.o_proj                0        0           0
  blocks.0.attn.q1_proj               9        2           0
  blocks.0.attn.q2_proj               7        2           0
  blocks.0.attn.v_proj               10       10           0
  blocks.0.mlp.w_m                    8        8           0
  blocks.0.mlp.w_n                    8        8           0
  blocks.0.mlp.w_proj                 1        3           0
  blocks.1.attn.k1_proj               0        2           0
  blocks.1.attn.k2_proj               0        0           0
  blocks.1.attn.o_proj               10        1           2
  blocks.1.attn.q1_proj               5        3           0
  blocks.1.attn.q2_proj               3        2           0
  blocks.1.attn.v_proj                0        0           0
  blocks.1.mlp.w_m                    8        8           0
  blocks.1.mlp.w_n                    5        4           0
  blocks.1.mlp.w_proj                 0        0           0
  embed                               0        0           0
  unembed                             0        0           0
