Sampling 1024 sequences…
Forward pass…

Total induction positions: 5875
Breakdown by trigger-token slot (= slot of tokens[t-1]):
  trigger is SUBJ :     0 positions
  trigger is VERB :  2131 positions
  trigger is LOC  :  1562 positions
  trigger is ADJ  :   808 positions
  trigger is CONN :  1374 positions

Breakdown by induced-token slot:
  induced is SUBJ :   577 positions
  induced is VERB :   322 positions
  induced is LOC  :   628 positions
  induced is ADJ  :   576 positions
  induced is CONN :   571 positions
  induced is FIL  :  3201 positions

Using non-empty trigger slots only: ['VERB', 'LOC', 'ADJ', 'CONN']

=== blocks.0.attn.k1_proj  (C = 32) — induction trigger slot breakdown ===
  comp   VERB    LOC    ADJ   CONN  sel(max/min)
    20   0.20   0.20   0.34   0.17     1.93
    11   0.22   0.20   0.39   0.21     1.93
    18   0.06   0.06   0.09   0.05     1.92
    29   0.02   0.02   0.01   0.02     1.71
     7   0.07   0.05   0.08   0.06     1.66
     5   0.05   0.04   0.03   0.05     1.61
    10   0.18   0.17   0.12   0.19     1.58
    28   0.28   0.27   0.41   0.28     1.51

=== blocks.0.attn.k2_proj  (C = 32) — induction trigger slot breakdown ===
  comp   VERB    LOC    ADJ   CONN  sel(max/min)
     8   0.15   0.14   0.09   0.15     1.68
    12   0.26   0.26   0.40   0.24     1.67
     4   0.21   0.22   0.30   0.19     1.60
    10   0.25   0.25   0.37   0.24     1.53
    14   0.30   0.29   0.42   0.28     1.46
    26   0.38   0.37   0.50   0.35     1.44
    18   0.35   0.35   0.49   0.34     1.44
     1   0.04   0.04   0.03   0.05     1.43

=== blocks.1.attn.k1_proj  (C = 32) — induction trigger slot breakdown ===
  comp   VERB    LOC    ADJ   CONN  sel(max/min)
     7   0.70   0.11   0.15   0.46     6.54
    18   0.39   0.80   0.17   0.57     4.62
     3   0.51   0.16   0.37   0.65     4.06
     5   0.17   0.42   0.24   0.11     3.83
     8   0.22   0.16   0.59   0.40     3.63
    14   0.27   0.16   0.56   0.37     3.40
    28   0.17   0.50   0.31   0.15     3.33
    26   0.12   0.35   0.37   0.36     3.23

=== blocks.1.attn.k2_proj  (C = 32) — induction trigger slot breakdown ===
  comp   VERB    LOC    ADJ   CONN  sel(max/min)
     9   0.54   0.56   0.43   0.12     4.91
    26   0.50   0.31   0.19   0.62     3.32
     8   0.20   0.42   0.46   0.57     2.84
    21   0.51   0.34   0.19   0.22     2.77
    19   0.24   0.64   0.43   0.49     2.71
    14   0.31   0.38   0.27   0.14     2.70
    16   0.48   0.30   0.22   0.19     2.56
     4   0.43   0.65   0.28   0.57     2.31

=== blocks.1.attn.v_proj  (C = 32) — induction trigger slot breakdown ===
  comp   VERB    LOC    ADJ   CONN  sel(max/min)
    29   0.33   0.31   0.64   0.34     2.05
    14   0.47   0.44   0.78   0.44     1.76
    10   0.49   0.46   0.78   0.48     1.70
     1   0.39   0.39   0.65   0.41     1.67
    15   0.44   0.45   0.70   0.45     1.57
    27   0.59   0.55   0.83   0.56     1.51
    11   0.50   0.48   0.71   0.48     1.47
    22   0.51   0.51   0.70   0.49     1.43

=== blocks.1.mlp.w_m  (C = 64) — induction trigger slot breakdown ===
  comp   VERB    LOC    ADJ   CONN  sel(max/min)
     6   0.18   0.18   0.26   0.16     1.61
     9   0.29   0.25   0.38   0.24     1.61
    18   0.20   0.20   0.26   0.16     1.56
    51   0.28   0.28   0.44   0.28     1.55
    62   0.20   0.18   0.28   0.18     1.55
    50   0.31   0.24   0.36   0.30     1.48
    46   0.17   0.18   0.25   0.18     1.47
    10   0.15   0.15   0.21   0.14     1.47

=== unembed  (C = 64) — induction trigger slot breakdown ===
  comp   VERB    LOC    ADJ   CONN  sel(max/min)
    49   0.27   0.25   0.40   0.26     1.60
    20   0.26   0.25   0.35   0.24     1.43
    51   0.32   0.27   0.36   0.29     1.32
    62   0.37   0.30   0.39   0.31     1.28
    36   0.35   0.32   0.38   0.30     1.26
    22   0.34   0.33   0.38   0.30     1.25
     7   0.34   0.30   0.36   0.29     1.24
    39   0.46   0.45   0.41   0.37     1.23
