Sampling 1024 sequences…
Forward pass + CI computation…

Bigram-firing positions per SUBJ token (across 1024 sequences):
  SUBJ_0 (token 3):   697 positions
  SUBJ_1 (token 4):   656 positions
  SUBJ_2 (token 5):   656 positions
  SUBJ_3 (token 6):   643 positions
  SUBJ_4 (token 7):   650 positions
  SUBJ_5 (token 8):   701 positions
  SUBJ_6 (token 9):   670 positions
  SUBJ_7 (token 10):   655 positions

=== blocks.0.attn.q1_proj  (C = 32) ===
  Top component for each SUBJ (highest mean activation when that SUBJ is the trigger):
    SUBJ_0: top component  27 (mean ci = 1.053, dominant for SUBJ_0, sel = 2.07)
    SUBJ_1: top component  11 (mean ci = 1.019, dominant for SUBJ_1, sel = 1.33)
    SUBJ_2: top component   2 (mean ci = 1.023, dominant for SUBJ_3, sel = 1.04)
    SUBJ_3: top component   2 (mean ci = 1.026, dominant for SUBJ_3, sel = 1.04)
    SUBJ_4: top component  13 (mean ci = 1.024, dominant for SUBJ_4, sel = 1.32)
    SUBJ_5: top component   2 (mean ci = 1.013, dominant for SUBJ_3, sel = 1.04)
    SUBJ_6: top component  13 (mean ci = 1.010, dominant for SUBJ_4, sel = 1.32)
    SUBJ_7: top component   3 (mean ci = 1.017, dominant for SUBJ_7, sel = 5.35)
  Most SUBJ-selective components (sel = max/mean-of-others):
    comp  20: dominant for SUBJ_7 (mean=0.024, sel=23818.62); per-SUBJ: S0=0.00, S1=0.00, S2=0.00, S3=0.00, S4=0.00, S5=0.00, S6=0.00, S7=0.02
    comp  29: dominant for SUBJ_4 (mean=0.058, sel=18.72); per-SUBJ: S0=0.00, S1=0.00, S2=0.00, S3=0.00, S4=0.06, S5=0.00, S6=0.00, S7=0.02
    comp  26: dominant for SUBJ_4 (mean=0.296, sel=7.43); per-SUBJ: S0=0.03, S1=0.00, S2=0.00, S3=0.00, S4=0.30, S5=0.19, S6=0.05, S7=0.00
    comp  28: dominant for SUBJ_3 (mean=0.549, sel=7.28); per-SUBJ: S0=0.53, S1=0.00, S2=0.00, S3=0.55, S4=0.00, S5=0.00, S6=0.00, S7=0.00
    comp  14: dominant for SUBJ_1 (mean=0.255, sel=6.91); per-SUBJ: S0=0.00, S1=0.25, S2=0.07, S3=0.07, S4=0.07, S5=0.00, S6=0.04, S7=0.00

=== blocks.0.attn.q2_proj  (C = 32) ===
  Top component for each SUBJ (highest mean activation when that SUBJ is the trigger):
    SUBJ_0: top component  23 (mean ci = 1.018, dominant for SUBJ_5, sel = 1.46)
    SUBJ_1: top component  13 (mean ci = 1.044, dominant for SUBJ_2, sel = 1.98)
    SUBJ_2: top component  13 (mean ci = 1.109, dominant for SUBJ_2, sel = 1.98)
    SUBJ_3: top component  13 (mean ci = 1.038, dominant for SUBJ_2, sel = 1.98)
    SUBJ_4: top component  31 (mean ci = 1.024, dominant for SUBJ_4, sel = 1.08)
    SUBJ_5: top component  23 (mean ci = 1.025, dominant for SUBJ_5, sel = 1.46)
    SUBJ_6: top component  31 (mean ci = 1.016, dominant for SUBJ_4, sel = 1.08)
    SUBJ_7: top component  28 (mean ci = 1.016, dominant for SUBJ_7, sel = 1.22)
  Most SUBJ-selective components (sel = max/mean-of-others):
    comp  18: dominant for SUBJ_3 (mean=0.047, sel=7.28); per-SUBJ: S0=0.05, S1=0.00, S2=0.00, S3=0.05, S4=0.00, S5=0.00, S6=0.00, S7=0.00
    comp  26: dominant for SUBJ_1 (mean=0.320, sel=6.91); per-SUBJ: S0=0.00, S1=0.32, S2=0.09, S3=0.09, S4=0.09, S5=0.00, S6=0.05, S7=0.00
    comp  14: dominant for SUBJ_2 (mean=0.155, sel=5.90); per-SUBJ: S0=0.04, S1=0.05, S2=0.15, S3=0.02, S4=0.00, S5=0.06, S6=0.00, S7=0.02
    comp  20: dominant for SUBJ_2 (mean=0.823, sel=4.99); per-SUBJ: S0=0.21, S1=0.32, S2=0.82, S3=0.10, S4=0.00, S5=0.31, S6=0.00, S7=0.22
    comp   6: dominant for SUBJ_4 (mean=0.727, sel=4.65); per-SUBJ: S0=0.11, S1=0.05, S2=0.01, S3=0.01, S4=0.73, S5=0.70, S6=0.20, S7=0.00

=== blocks.0.attn.k1_proj  (C = 32) ===
  Top component for each SUBJ (highest mean activation when that SUBJ is the trigger):
    SUBJ_0: top component   0 (mean ci = 1.039, dominant for SUBJ_3, sel = 1.27)
    SUBJ_1: top component   1 (mean ci = 1.016, dominant for SUBJ_2, sel = 1.16)
    SUBJ_2: top component   1 (mean ci = 1.032, dominant for SUBJ_2, sel = 1.16)
    SUBJ_3: top component   0 (mean ci = 1.043, dominant for SUBJ_3, sel = 1.27)
    SUBJ_4: top component  31 (mean ci = 1.033, dominant for SUBJ_4, sel = 1.02)
    SUBJ_5: top component  31 (mean ci = 1.032, dominant for SUBJ_4, sel = 1.02)
    SUBJ_6: top component   0 (mean ci = 1.019, dominant for SUBJ_3, sel = 1.27)
    SUBJ_7: top component  23 (mean ci = 1.023, dominant for SUBJ_7, sel = 1.91)
  Most SUBJ-selective components (sel = max/mean-of-others):
    comp  10: dominant for SUBJ_3 (mean=0.716, sel=7.28); per-SUBJ: S0=0.69, S1=0.00, S2=0.00, S3=0.72, S4=0.00, S5=0.00, S6=0.00, S7=0.00
    comp  29: dominant for SUBJ_3 (mean=0.698, sel=7.28); per-SUBJ: S0=0.67, S1=0.00, S2=0.00, S3=0.70, S4=0.00, S5=0.00, S6=0.00, S7=0.00
    comp   9: dominant for SUBJ_3 (mean=0.607, sel=6.97); per-SUBJ: S0=0.58, S1=0.00, S2=0.00, S3=0.61, S4=0.00, S5=0.00, S6=0.00, S7=0.03
    comp   5: dominant for SUBJ_4 (mean=0.719, sel=4.94); per-SUBJ: S0=0.12, S1=0.00, S2=0.00, S3=0.00, S4=0.72, S5=0.71, S6=0.20, S7=0.00
    comp  22: dominant for SUBJ_0 (mean=0.486, sel=4.79); per-SUBJ: S0=0.49, S1=0.00, S2=0.18, S3=0.47, S4=0.00, S5=0.05, S6=0.00, S7=0.00

=== blocks.0.attn.k2_proj  (C = 32) ===
  Top component for each SUBJ (highest mean activation when that SUBJ is the trigger):
    SUBJ_0: top component   6 (mean ci = 1.062, dominant for SUBJ_4, sel = 1.07)
    SUBJ_1: top component  17 (mean ci = 1.021, dominant for SUBJ_4, sel = 1.00)
    SUBJ_2: top component  30 (mean ci = 1.051, dominant for SUBJ_2, sel = 2.26)
    SUBJ_3: top component   6 (mean ci = 1.049, dominant for SUBJ_4, sel = 1.07)
    SUBJ_4: top component   6 (mean ci = 1.098, dominant for SUBJ_4, sel = 1.07)
    SUBJ_5: top component   6 (mean ci = 1.081, dominant for SUBJ_4, sel = 1.07)
    SUBJ_6: top component   6 (mean ci = 1.026, dominant for SUBJ_4, sel = 1.07)
    SUBJ_7: top component  31 (mean ci = 1.021, dominant for SUBJ_7, sel = 2.23)
  Most SUBJ-selective components (sel = max/mean-of-others):
    comp  11: dominant for SUBJ_2 (mean=0.749, sel=5.86); per-SUBJ: S0=0.20, S1=0.20, S2=0.75, S3=0.09, S4=0.00, S5=0.29, S6=0.00, S7=0.10
    comp  21: dominant for SUBJ_4 (mean=0.755, sel=5.20); per-SUBJ: S0=0.12, S1=0.00, S2=0.00, S3=0.00, S4=0.75, S5=0.71, S6=0.20, S7=0.00
    comp  15: dominant for SUBJ_3 (mean=0.117, sel=5.17); per-SUBJ: S0=0.11, S1=0.00, S2=0.00, S3=0.12, S4=0.00, S5=0.00, S6=0.00, S7=0.05
    comp   8: dominant for SUBJ_4 (mean=0.241, sel=4.94); per-SUBJ: S0=0.04, S1=0.00, S2=0.00, S3=0.00, S4=0.24, S5=0.24, S6=0.07, S7=0.00
    comp  29: dominant for SUBJ_4 (mean=0.717, sel=4.94); per-SUBJ: S0=0.12, S1=0.00, S2=0.00, S3=0.00, S4=0.72, S5=0.71, S6=0.19, S7=0.00

=== blocks.1.mlp.w_m  (C = 64) ===
  Top component for each SUBJ (highest mean activation when that SUBJ is the trigger):
    SUBJ_0: top component  17 (mean ci = 0.921, dominant for SUBJ_2, sel = 1.02)
    SUBJ_1: top component  15 (mean ci = 0.924, dominant for SUBJ_7, sel = 1.07)
    SUBJ_2: top component  17 (mean ci = 0.930, dominant for SUBJ_2, sel = 1.02)
    SUBJ_3: top component  17 (mean ci = 0.909, dominant for SUBJ_2, sel = 1.02)
    SUBJ_4: top component  17 (mean ci = 0.888, dominant for SUBJ_2, sel = 1.02)
    SUBJ_5: top component  17 (mean ci = 0.901, dominant for SUBJ_2, sel = 1.02)
    SUBJ_6: top component  12 (mean ci = 0.939, dominant for SUBJ_6, sel = 1.05)
    SUBJ_7: top component   8 (mean ci = 0.951, dominant for SUBJ_7, sel = 1.07)
  Most SUBJ-selective components (sel = max/mean-of-others):
    comp  63: dominant for SUBJ_4 (mean=0.534, sel=3.08); per-SUBJ: S0=0.19, S1=0.08, S2=0.09, S3=0.11, S4=0.53, S5=0.50, S6=0.18, S7=0.06
    comp  13: dominant for SUBJ_5 (mean=0.520, sel=2.19); per-SUBJ: S0=0.21, S1=0.16, S2=0.14, S3=0.14, S4=0.50, S5=0.52, S6=0.25, S7=0.26
    comp  57: dominant for SUBJ_5 (mean=0.448, sel=2.14); per-SUBJ: S0=0.25, S1=0.15, S2=0.15, S3=0.18, S4=0.43, S5=0.45, S6=0.22, S7=0.08
    comp  33: dominant for SUBJ_4 (mean=0.431, sel=2.13); per-SUBJ: S0=0.21, S1=0.16, S2=0.15, S3=0.19, S4=0.43, S5=0.40, S6=0.20, S7=0.11
    comp  53: dominant for SUBJ_5 (mean=0.590, sel=1.97); per-SUBJ: S0=0.40, S1=0.18, S2=0.25, S3=0.31, S4=0.56, S5=0.59, S6=0.26, S7=0.13

=== blocks.1.mlp.w_n  (C = 64) ===
  Top component for each SUBJ (highest mean activation when that SUBJ is the trigger):
    SUBJ_0: top component   1 (mean ci = 0.931, dominant for SUBJ_7, sel = 1.03)
    SUBJ_1: top component  43 (mean ci = 0.944, dominant for SUBJ_7, sel = 1.05)
    SUBJ_2: top component  43 (mean ci = 0.957, dominant for SUBJ_7, sel = 1.05)
    SUBJ_3: top component  59 (mean ci = 0.920, dominant for SUBJ_7, sel = 1.05)
    SUBJ_4: top component  43 (mean ci = 0.896, dominant for SUBJ_7, sel = 1.05)
    SUBJ_5: top component   1 (mean ci = 0.918, dominant for SUBJ_7, sel = 1.03)
    SUBJ_6: top component  43 (mean ci = 0.952, dominant for SUBJ_7, sel = 1.05)
    SUBJ_7: top component  43 (mean ci = 0.971, dominant for SUBJ_7, sel = 1.05)
  Most SUBJ-selective components (sel = max/mean-of-others):
    comp  46: dominant for SUBJ_5 (mean=0.436, sel=3.00); per-SUBJ: S0=0.14, S1=0.08, S2=0.07, S3=0.09, S4=0.43, S5=0.44, S6=0.18, S7=0.04
    comp   2: dominant for SUBJ_4 (mean=0.497, sel=2.86); per-SUBJ: S0=0.16, S1=0.11, S2=0.10, S3=0.09, S4=0.50, S5=0.50, S6=0.19, S7=0.06
    comp  24: dominant for SUBJ_5 (mean=0.456, sel=2.32); per-SUBJ: S0=0.21, S1=0.13, S2=0.24, S3=0.16, S4=0.38, S5=0.46, S6=0.18, S7=0.07
    comp  27: dominant for SUBJ_4 (mean=0.528, sel=2.25); per-SUBJ: S0=0.22, S1=0.17, S2=0.14, S3=0.16, S4=0.53, S5=0.52, S6=0.28, S7=0.15
    comp  25: dominant for SUBJ_5 (mean=0.536, sel=2.24); per-SUBJ: S0=0.28, S1=0.16, S2=0.34, S3=0.17, S4=0.40, S5=0.54, S6=0.20, S7=0.12

=== unembed  (C = 64) ===
  Top component for each SUBJ (highest mean activation when that SUBJ is the trigger):
    SUBJ_0: top component  10 (mean ci = 0.917, dominant for SUBJ_6, sel = 1.02)
    SUBJ_1: top component  43 (mean ci = 0.915, dominant for SUBJ_2, sel = 1.01)
    SUBJ_2: top component  43 (mean ci = 0.918, dominant for SUBJ_2, sel = 1.01)
    SUBJ_3: top component  43 (mean ci = 0.917, dominant for SUBJ_2, sel = 1.01)
    SUBJ_4: top component  60 (mean ci = 0.904, dominant for SUBJ_4, sel = 1.01)
    SUBJ_5: top component  43 (mean ci = 0.913, dominant for SUBJ_2, sel = 1.01)
    SUBJ_6: top component  10 (mean ci = 0.921, dominant for SUBJ_6, sel = 1.02)
    SUBJ_7: top component  10 (mean ci = 0.919, dominant for SUBJ_6, sel = 1.02)
  Most SUBJ-selective components (sel = max/mean-of-others):
    comp  49: dominant for SUBJ_0 (mean=0.377, sel=1.60); per-SUBJ: S0=0.38, S1=0.15, S2=0.26, S3=0.35, S4=0.28, S5=0.31, S6=0.18, S7=0.11
    comp   9: dominant for SUBJ_4 (mean=0.393, sel=1.49); per-SUBJ: S0=0.33, S1=0.25, S2=0.26, S3=0.30, S4=0.39, S5=0.34, S6=0.23, S7=0.13
    comp  44: dominant for SUBJ_5 (mean=0.577, sel=1.39); per-SUBJ: S0=0.44, S1=0.40, S2=0.52, S3=0.40, S4=0.54, S5=0.58, S6=0.35, S7=0.28
    comp  39: dominant for SUBJ_2 (mean=0.508, sel=1.38); per-SUBJ: S0=0.45, S1=0.38, S2=0.51, S3=0.43, S4=0.40, S5=0.37, S6=0.34, S7=0.20
    comp   1: dominant for SUBJ_0 (mean=0.365, sel=1.34); per-SUBJ: S0=0.36, S1=0.26, S2=0.29, S3=0.36, S4=0.33, S5=0.30, S6=0.23, S7=0.14
